# snobot-2017

./: .classpath  .gitmodules  .project  .travis.yml  ArcticWarriorDictionary.txt  Field Coordinates.txt  LICENSE  README.md  appveyor.yml  build.properties  coding_standard.xml
RobotCode/snobot2012/: .classpath  .gitignore  .project  build.properties  build.xml  sysProps.xml
RobotCode/snobot2012/src/com/snobot2012/: PortMap.java  SmartDashboardNames.java  Snobot2012.java
RobotCode/snobot2012/src/com/snobot2012/drivetrain/: SnobotDriveTrain.java
RobotCode/snobot2012/src/com/snobot2012/intake/: SnobotIntake.java
RobotCode/snobot2012/src/com/snobot2012/shooter/: SnobotShooter.java
RobotCode/snobot2012/src/com/snobot2012/ui/: DriverJoystick.java  OperatorJoystick.java
RobotCode/snobot2017/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  settings.gradle
RobotCode/snobot2017/resources/autonomous/: ActivateHopperFour  BaselineOnly.auto  DumpHoppers.auto  ScoreGear.auto  ScoreGearDumpHopper.auto  ScoreGearScoreFuel.auto  ScoreGearWithCamera.auto  ScoreGearWithGyroRight.auto  Score_Gear.auto  temp_sample.auto
RobotCode/snobot2017/resources/autonomous/RealAutonomous/: GroupedScoreGear.auto  PathScoreGear.auto  ScoreGearDumpHopper.auto  ScoreGearWithCameraDumpHopper.auto  ScoreGearWithCameraScoreFuel.auto  TrajDumpHopper.auto  TrajScoreGear.auto  TrajScoreGearDumpHopper.auto  TrajScoreGearWithCamera.auto  TrajScoreGearWithCameraDumpHopper.auto
RobotCode/snobot2017/resources/autonomous/TestAutonomous/: GetHoppers  GoToHopper4  GoToXY.auto  Go_To_XY  GroupedScoreGear.auto  ScoreGearAndFuel  ScoreGearWithCameraAndGyroNoTraj.auto  ScoreGearWithTraj.auto  StupidDriveStraight  Stupid_Drive_Straight.auto  TestDriveStraight.auto  TestLowerGear.auto  TestReplay  TestScoreGear.auto  TestTrajectory.auto  Test_Drive_Straight  Test_Turn_Direction  TurnWithDegrees.auto
RobotCode/snobot2017/resources/autonomous/replays/: Test.csv
RobotCode/snobot2017/resources/properties/: POSTFLR.ini
RobotCode/snobot2017/resources/properties/RealRobot/: RealRobot.ini
RobotCode/snobot2017/resources/properties/cohcl/: networktables.ini
RobotCode/snobot2017/resources/traj/: BackOffPeg.csv  BlueLeftGearToBoiler.csv  BlueLeftScoreGear.csv  BlueLeftScoreGearGetHopper.csv  BlueLeftToHopperFour.csv  BlueLeftToHopperThree.csv  BlueLeftToHopperTwo.csv  BlueMiddleScoreGear.csv  BlueMiddleScoreGearGetHopper.csv  BlueMiddleToHopperFour.csv  BlueMiddleToHopperThree.csv  BlueMiddleToHopperTwo.csv  BlueRightScoreGear.csv  BlueRightScoreGearGetHopper.csv  BlueRightToHopperFive.csv  BlueRightToHopperFour.csv  RedGearToBoiler.csv  RedLeftScoreGear.csv  RedLeftScoreGearGetHopper.csv  RedLeftToHopperFive.csv  RedLeftToHopperFour.csv  RedMiddleScoreGear.csv  RedMiddleScoreGearGetHopper.csv  RedMiddleToHoppeOne.csv  RedMiddleToHopperFive.csv  RedMiddleToHopperOne.csv  RedMiddleToHopperTwo.csv  RedRightGearToBoiler.csv  RedRightScoreGear.csv  RedRightScoreGearGetHopper.csv  RedRightToHopperOne.csv  RedRightToHopperTwo.csv  Test.csv
RobotCode/snobot2017/resources/traj/GearToBoiler/: BlueLeftGearToBoiler.csv  BlueMiddleGearToBoiler.csv  RedMiddleGearToBoiler.csv  RedRightGearToBoiler.csv
RobotCode/snobot2017/resources/traj/GearToHopper/: BlueLeftScoreGearGetHopper.csv  BlueLeftScoreGearGetHopperThree.csv  BlueLeftScoreGearGetHopperTwo.csv  BlueRightScoreGearGetHopper.csv  BlueRightScoreGearGetHopperFive.csv  BlueRightScoreGearGetHopperFour.csv  RedLeftScoreGearGetHopper.csv  RedLeftScoreGearGetHopperFive.csv  RedLeftScoreGearGetHopperFour.csv  RedRightScoreGearGetHopper.csv  RedRightScoreGearGetHopperOne.csv  RedRightScoreGearGetHopperTwo.csv
RobotCode/snobot2017/resources/traj/StartToGear/: BlueLeftScoreGear.csv  BlueMiddleScoreGear.csv  BlueRightScoreGear.csv  RedLeftScoreGear.csv  RedMiddleScoreGear.csv  RedRightScoreGear.csv
RobotCode/snobot2017/resources/traj/StartToHopper/: BlueLeftToHopperThree.csv  BlueLeftToHopperTwo.csv  BlueMiddleToHopperFour.csv  BlueMiddleToHopperThree.csv  BlueRightToHopperFive.csv  BlueRightToHopperFour.csv  RedLeftToHopperFive.csv  RedLeftToHopperFour.csv  RedMiddleToHopperFive.csv  RedMiddleToHopperOne.csv  RedRightToHopperOne.csv  RedRightToHopperTwo.csv
RobotCode/snobot2017/resources/traj/test/: TestBackwards.csv  TestMoveLeftFast.csv  TestMoveLeftSlow.csv  TestMoveRightFast.csv  TestMoveRightSlow.csv  TestStraightFast.csv  TestStraightSlow.csv
RobotCode/snobot2017/simulator_config/: networktables.ini  robot_config.yml  simulator_config.properties  simulator_config.yml
RobotCode/snobot2017/src/FuelPooper/: FuelPooper.java  IFuelPooper.java
RobotCode/snobot2017/src/com/snobot/xlib/: ACommandParser.java  (+4 more)
RobotCode/snobot2017/src/com/snobot2017/: ISnobot2017.java  ISnobotState.java  ModuleFactory.java  PortMappings2017.java  Properties2017.java  SmartDashBoardNames.java  Snobot.java  Snobot2017.java
RobotCode/snobot2017/user_config/: joystick_config.properties  robot_config.yml  simulator_config.properties
Simulator/2017Simulator/: .classpath  .gitignore  .project  _default_properties.properties  build.gradle  linux_open_smart_dashboard.sh  open_smart_dashboard.bat  settings.gradle
Simulator/2017Simulator/autologs/com.snobot2017.Properties2017/: RobotLog_20170124_085001037_log.csv  RobotLog_20170126_042819562_log.csv  RobotLog_20170127_081027642_log.csv  RobotLog_20170128_095456695_log.csv  RobotLog_20170128_095559816_log.csv  RobotLog_20170128_095943214_log.csv
Simulator/2017Simulator/simulator_config/: 2016-Team0832.yml  2016-Team1076.yml  2016-Team1241.yml  2016-Team1351.yml  2016-Team1939.yml  2016-Team2485.yml  2016-Team3944.yml  2016-Team4561.yml  2017-Team1076.yml  simulator_config.properties  snobot2017_CppNoCan.yml  snobot2017_NoCan.yml  snobot2017_WithCan.yml  teaching_robot.yml
SmartDashboardExtensions/2017SmartDashboardExtensions/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  publish.gradle
SmartDashboardExtensions/2017SmartDashboardExtensions/src/com/snobot2017/: SmartDashBoardNames.java
(+822 files in other folders)
