<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="numImages" value="5"/>
      <property name="path[0]" value="C:\Users\PJ\GitHub\FIRST_2017\snobot-2017\Vision\GRIP\rope_images\20170126_194739.jpg"/>
      <property name="path[1]" value="C:\Users\PJ\GitHub\FIRST_2017\snobot-2017\Vision\GRIP\rope_images\20170126_194741.jpg"/>
      <property name="index" value="1"/>
      <property name="path[2]" value="C:\Users\PJ\GitHub\FIRST_2017\snobot-2017\Vision\GRIP\rope_images\20170126_194742.jpg"/>
      <property name="path[3]" value="C:\Users\PJ\GitHub\FIRST_2017\snobot-2017\Vision\GRIP\rope_images\20170126_194743.jpg"/>
      <property name="path[4]" value="C:\Users\PJ\GitHub\FIRST_2017\snobot-2017\Vision\GRIP\rope_images\20170126_194744.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>32.432432432432435</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>17.201365187713286</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>199.5053956834532</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>25.22482014388489</double>
          <double>98.34470989761091</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\PJ\GRIP</saveDir>
    <packageName>org.frc.team</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>