buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
    id "jaci.openrio.gradle.GradleRIO" version "2018-beta-3a"
    id "com.snobot.simulator.plugin.SnobotSimPlugin" version "2017.12.06"
}

apply plugin: 'com.snobot.simulator.plugin.SnobotSimPlugin'

def snobotSimVersion = "0.2"

wpi {
    wpilibVersion = '+'
    ntcoreVersion = '+'
    opencvVersion = '+'
    cscoreVersion = '+'
    wpiutilVersion = '+'

//    ctreVersion = '+'
//    navxVersion = '+'

    smartDashboardVersion = '+'
    shuffleboardVersion = '+'

    toolchainVersion = '+'
}

repositories {

    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src", "../SnobotRobotLibs/src"]
        }
    }
    
    test {
        java {
            srcDirs = ["test/unit_tests", "test/simulator"]
        }
    }
}

configurations {
    native3rdPartyDeps
    testRuntime.extendsFrom(native3rdPartyDeps)
}

dependencies {

    compile wpilib()
    //compile 'thirdparty.frc.ctre:Toolsuite-Java:4.4.1.11'
    
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile files('../SnobotRobotLibs/dependencies/RIOdroid.jar')
    
    println snobotSimCompile()
    testCompile snobotSimCompile()
    //testRuntime snobotSimRuntime()

    // Snobot Sim Deps
    native3rdPartyDeps 'net.java.jinput:jinput:2.0.7'
}

task unzipNativeLibraries(type: Copy) {

    configurations.native3rdPartyDeps.each {
        from zipTree(it)
        into "build/native_libs"
        include "**/*.dll"
        include "**/*.lib"
        include "**/*.pdb"
        include "**/*.so*"
        include "**/*.a"
    }
    
    includeEmptyDirs = false
}

build.dependsOn unzipNativeLibraries

test {
	ignoreFailures = true
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,  exclude: 
                ['com/team254/lib/trajectory/gen/**',
                 'com/snobot2017/xtrajectory_gen/**'
                ])
        })
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
