
apply plugin: 'java'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name = "WPI"
        url = "http://first.wpi.edu/FRC/roborio/maven/development"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src", 
                       "../SmartDashboardLibs/src", 
                       "../CoordinateViewerGui/src/2017Gui", 
                       "../CoordinateViewerGui/src/lib"]
        }
    }
}

dependencies {
    compile 'jfree:jfreechart:1.0.13'
    compile 'org.yaml:snakeyaml:1.18'
    
    compile 'edu.wpi.first.wpilib:SmartDashboard:2.0.3-20171011234112-10-g69d9621'
}

jar {
   from("../CoordinateViewerGui/src/2017Gui/") {
      include  "**/*.png"
   }
}

apply from: "publish.gradle"


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
