
#######################################
#   Example Robot... Make your own!   #
#######################################
robot_class=com.snobot2017.Snobot2017
robot_type: java
simulator_config: simulator_config/simulator_config.yml
