# This command file does not have a special handler in the CommandParser.
# Each line is handled individually and handled in the CommandParser.
# Parallel actions are separated by "|", "#" starts a comment line.
# Blank lines are skipped.

# args:  MaxVelocity MaxAcceleration RedLeft RedRight RedMiddle BlueLeft BlueRight BlueMiddle  
DriveStraightPathWithGyroFromStartingPosition 30 30 65 65 10 65 65 10

# args: RedLeft RedRight RedMiddle BlueLeft BlueRight BlueMiddle  
TurnToPegAfterPathFromStartingPosition 45 -45 0 225 -225 180

# Wait after hack reset position
Wait .5

# args: DeadBand
DriveToPegUsingVision 4.5 18

# args: Seconds Speed
StupidDriveStraight 0.25 0.5

# args: Seconds
PlaceGear 1.0

# args: Seconds Speed
StupidDriveStraight 0.25 0.5

# args: Seconds Speed
StupidDriveStraight 1 -0.25

# args: RedLeft RedRight RedMiddle BlueLeft BlueRight BlueMiddle  
TurnToPegAfterPathFromStartingPosition -45 45 0 -225 225 180

# args:  MaxVelocity MaxAcceleration RedLeft RedRight RedMiddle BlueLeft BlueRight BlueMiddle  
DriveStraightPathWithGyroFromStartingPosition 30 30 120 120 0 120 120 0
