##########################
## Working
##########################

## Robot
#robot_class     : org.usfirst.frc832.Leatherback.Robot
#robot_type      : java
#simulator_class :


## Robot
#robot_class     : org.usfirst.frc.team1076.robot.physical.Robot
#robot_type      : java
#simulator_class :
#simulator_config: simulator_config/2016-Team1076.yml


## Robot
#robot_class     : com.team1241.frc2016.Robot
#robot_type      : java
#simulator_class :
s#imulator_config: simulator_config/2016-Team1241.yml


## Robot
#robot_class     : org.usfirst.frc.team1351.robot.Robot
#robot_type      : java
#simulator_class :
#simulator_config: simulator_config/2016-Team1351.yml

## Robot
#robot_class     : org.usfirst.frc.team3944.robot.Robot
#robot_type      : java
#simulator_class :
#simulator_config: simulator_config/2016-Team3944.yml

## Robot
#robot_class     : org.usfirst.frc.team1939.robot.Robot
#robot_type      : java
#simulator_class :
#simulator_config: simulator_config/2016-Team1939.yml







####
####################################
#####          CPP Robots          #
####################################
####
####
##### RobotSimulatorJni
####robot_class     : com.snobot.simulator.cpp_wrapper.Robot.RobotSimulatorJni
####robot_type      : cpp
####simulator_class :
####
####################################
#####          Java Robots         #
####################################
##### BaseRobot
####robot_class     : xbot.common.command.BaseRobot
####robot_type      : java
####simulator_class :
####
####
##### Robot
####robot_class     : competition.Robot
####robot_type      : java
####simulator_class :
####
####
####
####
##### Robot - Constants File
####robot_class     : org.usfirst.frc.team2485.robot.Robot
####robot_type      : java
####simulator_class :
####
####
####
####
# Robot
robot_class     : org.usfirst.frc.team4488.robot.Robot
robot_type      : java
simulator_class :
####
####
##### Robot
####robot_class     : org.usfirst.frc.team4561.robot.Robot
####robot_type      : java
####simulator_class :
####
####
##### StrongholdRobot
####robot_class     : org.usfirst.frc.team5422.controller.StrongholdRobot
####robot_type      : java
####simulator_class :