##################
#   Test Robot   #
##################
#robot_class=com.snobot.teaching.Snobot
#simulator_class = com.snobot.simulator.robot_sim.TeachingRobotSimulator

##################
# Vision Test    #
##################
#robot_class=com.visionTest.Snobot
#simulator_class = com.snobot.simulator.robot_sim.VisionTestSimulator


##################
#   Real Robot   #
##################
robot_class=com.snobot2017.Snobot2017
simulator_class = com.snobot.simulator.robot_sim.snobot2017.Snobot2017Simulator
