##################
#   Test Robot   #
##################
#robot_class=com.snobot.teaching.Snobot

##################
#  Vision Test   #
##################
#robot_class=com.visionTest.Snobot
#simulator_class = com.snobot.simulator.robot_sim.VisionTestSimulator

##################
#    CPP Test    #
##################
#robot_class=com.snobot.simulator.cpp_wrapper.Robot.RobotSimulatorJni
#robot_type: cpp

##################
#  Python Test   #
##################
#robot_class=com.snobot.simulator.cpp_wrapper.Robot.RobotSimulatorJni
#robot_type: python

##################
#   Real Robot   #
##################
robot_class=com.snobot2017.Snobot2017
robot_type: java
